<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <img src="assets/images/ph_logo.svg" alt="Logo du Piston Hebdo" class="logo-ph">
</head>
<body>
  <h1>Le Piston Hebdo</h1>
  <section class="dernier-numero">
    <h2>Informations et FAQ</h2>
            <p>Pour cette édition 2026, nous avons choisi de transposer le journal dans l'environnement LaTeX. Cela veut dire plein de difficultés à surmonter
              pour vous proposer un journal de qualité ! Mais bien sûr ce journal ne serait rien sans vous, lecteur·ices, donc voici un plan à suivre si jamais
              vous voulez contribuer au <img class="petit-ph" src="assets/images/ph_petitlogo.svg"> :
            </p>

            <ul>
              <li>Envoyez-nous le contenu que vous voulez voir apparaître dans le <img class="petit-ph" src="assets/images/ph_petitlogo.svg"> à redaction.ph@gmail.com, et
                ce avant le lundi de la publication (qui est tous les 2 mercredis ou jeudis).</li>
              <li>aaaaaaaaaaaaaa</li>
            </ul>

            <p>Des remerciments : au BOcal dont on s'est très fortement inspiré·es, à la bibliothèque de polices Bye Bye Binary (utilisation licite dans le cas d'un
              journal étudiant), Pierre Homsi.</p>
    </section>


    <script src="./js/app.js"></script>
</body>